# SoccerWorld

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerworld/base/: BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/soccerworld/data/: FootballRepository.kt
app/src/main/java/com/example/soccerworld/data/cache/: CacheTtl.kt
app/src/main/java/com/example/soccerworld/data/local/: FootballDao.kt  FootballDatabase.kt
app/src/main/java/com/example/soccerworld/data/local/entity/: EspnMatchEnrichmentEntity.kt  EspnPlayerProfileEntity.kt  EspnTeamProfileEntity.kt  FavoriteMatchEntity.kt  FixturesCacheEntity.kt  IdBridgeEntity.kt  MatchDetailCacheEntity.kt  PlayerMediaEntity.kt  StandingsCacheEntity.kt  TeamMediaEntity.kt  TeamPlayersCacheEntity.kt  TeamsCacheEntity.kt
app/src/main/java/com/example/soccerworld/data/model/: DataResult.kt
app/src/main/java/com/example/soccerworld/data/remote/: ApiClient.kt  ApiService.kt  RetryPolicy.kt
app/src/main/java/com/example/soccerworld/data/remote/espn/: EspnApi.kt  EspnClient.kt  EspnLeague.kt
app/src/main/java/com/example/soccerworld/data/remote/flashlive/: FlashLiveDto.kt
app/src/main/java/com/example/soccerworld/data/remote/sportsdb/: SportsDbApi.kt  SportsDbClient.kt
app/src/main/java/com/example/soccerworld/data/repository/: EspnEnrichmentRepository.kt  MediaRepository.kt
app/src/main/java/com/example/soccerworld/model/fixture/: Api.kt  Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  Fixture.kt  FixtureResponse.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  League.kt  Matche.kt  Odds.kt  Referee.kt  ResultSet.kt  Score.kt  Season.kt
app/src/main/java/com/example/soccerworld/model/h2h/: Aggregates.kt  Api.kt  Area.kt  AwayTeam.kt  AwayTeamX.kt  Competition.kt  Draws.kt  Filters.kt  Fixture.kt  FullTime.kt  H2HResponse.kt  HalfTime.kt  HomeTeam.kt  HomeTeamX.kt  League.kt  Loses.kt  Matche.kt  Odds.kt  Played.kt  Referee.kt  ResultSet.kt  Score.kt  Season.kt  Statistics.kt  Team.kt  Winner.kt  Wins.kt
app/src/main/java/com/example/soccerworld/model/leaguetable/: All.kt  Api.kt  Area.kt  Away.kt  Competition.kt  Filters.kt  Home.kt  LeagueTableResponse.kt  Season.kt  Standing.kt  Table.kt  Team.kt
app/src/main/java/com/example/soccerworld/model/matchdetail/: EspnMatchDetail.kt  MatchDetailAggregate.kt
app/src/main/java/com/example/soccerworld/model/player/: Api.kt  Area.kt  Coach.kt  Contract.kt  Player.kt  PlayerResponse.kt  RunningCompetition.kt  Squad.kt
app/src/main/java/com/example/soccerworld/model/statistic/: Api.kt  Area.kt  AwayTeam.kt  BallPossession.kt  BlockedShots.kt  Competition.kt  CornerKicks.kt  Fouls.kt  FullTime.kt  GoalkeeperSaves.kt  HalfTime.kt  HomeTeam.kt  Odds.kt  Offsides.kt  Passes.kt  PassesAccurate.kt  RedCards.kt  Referee.kt  Score.kt  Season.kt  ShotsOffGoal.kt  ShotsOnGoal.kt  ShotsOutsidebox.kt  Shotsİnsidebox.kt  Statistics.kt  StatisticsResponse.kt  TotalPasses.kt  TotalShots.kt  YellowCards.kt
app/src/main/java/com/example/soccerworld/model/team/: Api.kt  Area.kt  Coach.kt  Competition.kt  Contract.kt  Filters.kt  RunningCompetition.kt  Season.kt  Squad.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/soccerworld/model/topscorer/: Api.kt  Cards.kt  Competition.kt  Filters.kt  Games.kt  Goals.kt  Penalty.kt  Player.kt  Scorer.kt  Season.kt  Shots.kt  Team.kt  TopScorerEntity.kt  TopScorerResponse.kt  Topscorer.kt
app/src/main/java/com/example/soccerworld/model/transfer/: Api.kt  TeamOut.kt  Teamİn.kt  Transfer.kt  TransferResponse.kt
app/src/main/java/com/example/soccerworld/ui/: MainActivity.kt
app/src/main/java/com/example/soccerworld/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/soccerworld/ui/fixture/: FixtureAdapter.kt  FixtureFragment.kt  FixtureViewModel.kt  FixturesScreen.kt
app/src/main/java/com/example/soccerworld/ui/fixture/detail/: BasePagerAdapter.kt  FixtureDetailFragment.kt  FixtureDetailPagerAdapter.kt  MatchDetailScreen.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/soccerworld/ui/home/: HomeFragment.kt  HomeScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/soccerworld/ui/home/leaguetable/: LeagueTableAdapter.kt  LeagueTableFragment.kt  LeagueTableScreen.kt  LeagueTableViewModel.kt
app/src/main/java/com/example/soccerworld/ui/home/topscorer/: TopScorerAdapter.kt  TopScorerFragment.kt  TopScorerScreen.kt  TopScorerViewModel.kt
app/src/main/java/com/example/soccerworld/ui/main/: MainScreen.kt
app/src/main/java/com/example/soccerworld/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/soccerworld/ui/onboarding/: LeagueSelectionScreen.kt
app/src/main/java/com/example/soccerworld/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/soccerworld/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/soccerworld/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/soccerworld/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt  TeamsScreen.kt
app/src/main/java/com/example/soccerworld/ui/team/team_detail/: TeamDetailFragment.kt  TeamDetailPagerAdapter.kt  TeamDetailScreen.kt  (+1 more)
app/src/main/java/com/example/soccerworld/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soccerworld/util/: BindingAdapter.kt  Constant.kt  CustomSharedPreferences.kt  FormationHelper.kt  ImageBinding.kt  Injection.kt  TopScorerMapper.kt  ViewModelFactory.kt
app/src/main/java/com/example/soccerworld/work/: LiveMatchesWorker.kt  LivePollingScheduler.kt
app/src/main/res/layout/: fragment_statistic.xml  item_fixture.xml  item_h2h.xml  item_league_table.xml  item_player.xml  item_team.xml  item_top_scorers.xml  item_transfer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/soccerworld/: ExampleUnitTest.kt
(+23 files in other folders)
