plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt' // Vẫn giữ lại để biên dịch Room Database
    // Đã xóa 'androidx.navigation.safeargs.kotlin' vì Compose có cách điều hướng riêng
}

android {
    namespace "com.example.soccerworld"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.soccerworld"
        minSdk 24 // Nâng lên 24 để Compose hoạt động mượt nhất
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // --- SỰ THAY ĐỔI LỚN NHẤT NẰM Ở ĐÂY ---
    buildFeatures {
        compose true // Bật công tắc Jetpack Compose
        // Đã xóa DataBinding và ViewBinding
    }

    composeOptions {
        // Tương thích với Kotlin phiên bản hiện tại của bạn
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    // 1. CÁC THƯ VIỆN LÕI ANDROID
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui-desktop:1.7.0'// Activity đặc biệt cho Compose

    // 2. JETPACK COMPOSE (Sử dụng BOM để tự động quản lý phiên bản)
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3' // Giao diện Material 3 đẹp nhất
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2' // ViewModel cho Compose
    implementation 'androidx.navigation:navigation-compose:2.7.7' // Điều hướng các màn hình

    // 3. THƯ VIỆN TẢI ẢNH (Coil thay thế hoàn toàn Glide)
    implementation("io.coil-kt:coil-compose:2.6.0")
    implementation("androidx.preference:preference-ktx:1.2.1")
    // 4. GỌI MẠNG (Retrofit) - Đã xóa RxJava
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // 5. CHẠY NGẦM (Coroutines)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // 6. LƯU TRỮ Ổ CỨNG (Room Database)
    def roomVersion = '2.6.1'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion" // KTX để hỗ trợ Coroutines (suspend)

    // 7. CÔNG CỤ DEBUG
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

configurations.all {
    exclude group: "androidx.compose.ui", module: "ui-desktop"
    exclude group: "androidx.compose.foundation", module: "foundation-desktop"
    exclude group: "androidx.compose.animation", module: "animation-desktop"
    exclude group: "androidx.compose.material3", module: "material3-desktop"
    exclude group: "androidx.compose.material", module: "material-desktop"
    exclude group: "androidx.compose.runtime", module: "runtime-desktop"
}